#Server will start at http://[http.server.host]:[http.server.port][http.server.url.root]
http.server.host = localhost
http.server.port = 8123
#if root url is different from /, don't forget the trailing slash (good: /highscoremanager/, bad: /highscoremanager)
http.server.url.root = /

http.server.response.encoding = UTF-8
highscores.max.per.level = 15
#GloballyLocking, LockStriping, Reactive
highscores.service.implementation = LockStriping
session.timeout.minutes = 10 