#Server will start at http://[http.server.host]:[http.server.port][http.server.url.root]
http.server.host = localhost
http.server.port = 8123
#if root url is different from /, don't forget the trailing slash (good: /highscoremanager/, bad: /highscoremanager)
http.server.url.root = /

#How many threads will be available to handle HTTP requests 
#(also used for setting the max size of the lock pool for synchronized highscore retrieval)
# setting 0 here will default this value to Runtime.getRuntime().availableProcessors()
http.server.max.thread.count = 0

http.server.response.encoding = UTF-8
highscores.max.per.level = 15
#if set to true, access to highscores will be synchronized using a pool of locks of max. size = http.server.max.thread.count
#this uses more memory but is faster
#if set to false, access to highscores will be synchronized using a single lock
#this uses less memory, but is slower
highscores.use.lock.striping = true
session.timeout.minutes = 2 